WpfApp/Views/PeopleView.xaml

<UserControl x:Class="WpfApp.Views.PeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="300" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="0" Grid.Column="0" >
            <Button x:Name="New" Content="NEW" Margin="5" Padding="5" Width="100"/>
            <Button x:Name="Edit" Content="EDIT" Margin="5" Padding="5" Width="100" />
            <Button x:Name="Delete" Content="DELETE" Margin="5 5 0 5" Padding="5" Width="100" />
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5" BorderThickness="2"
                    ItemsSource="{Binding People}"
                    SelectedItem="{Binding SelectedPerson}" 
                    IsReadOnly="True" MinHeight="500" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="OIB" Binding="{Binding OIB}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Place" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
