WpfApp/Views/PersonView.xaml

<UserControl x:Class="WpfApp.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="20">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="OIB:" Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBlock Text="Name:" Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBlock Text="Surname:" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Place:" Margin="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Text="Address:" Margin="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <TextBlock Text="Phone:" Margin="5" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <TextBlock Text="Mail:" Margin="5" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>

        <TextBox x:Name="Person_OIB" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="Person_Name" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Person_Surname" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="Person_Place" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Person_Address" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="Person_Phone" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="Person_Mail" MinWidth="200" Margin="5" Grid.Column="1" Grid.Row="6"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="Save" Content="Save" Margin="5" Width="80"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="5" Width="80"/>
        </StackPanel>
        
    </Grid>
</UserControl>
